version: '3'
services:

  postgres:
    image: postgres:13
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    volumes:
      - .\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tm

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "83:80"
    hostname: pgadmin
    container_name: pgadmin
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    volumes:
      - .\mongo/:/data/db
    expose:
      - "27017"

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    hostname: mongo-express
    container_name: mongo-express
    ports:
      - "8091:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-logger:
    hostname: tm-logger
    container_name: tm-logger
    image: registry.gitlab.com/ydemokidov/jse-52-yd/task-manager-logger:latest
    depends_on:
      - mongo

  haproxy:
    image: "haproxy:2.2-alpine"
    ports:
      - "80:80"
      - "8404:8404"
    volumes:
      - .\haproxy\haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    depends_on:
      - tm-server-alpha
      - tm-server-beta
      - tm-server-gamma

  tm-server-alpha:
    image: registry.gitlab.com/ydemokidov/jse-52-yd/task-manager-server:latest
    container_name: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-alpha
      server.port: 8080
    expose:
      - "8080"

  tm-server-beta:
    image: registry.gitlab.com/ydemokidov/jse-52-yd/task-manager-server:latest
    container_name: tm-server-beta
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-beta
      server.port: 8080
    expose:
      - "8080"

  tm-server-gamma:
    image: registry.gitlab.com/ydemokidov/jse-52-yd/task-manager-server:latest
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-gamma
      server.port: 8080

networks:
  default:
    ipam:
      config:
        - subnet: 172.177.0.0/16
